# Devixon

./: DevixonApi.sln
DevixonApi/: DevixonApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DevixonApi.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  DbSetExtensions.cs  DbSetFaker.cs  DevixonApi.Tests.csproj  FileSystemServiceTests.cs  ImageServiceTests.cs  MockExtension.cs  TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs  UserServiceTests.cs
DevixonApi.Tests/AsyncSupport/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs
DevixonApi.Tests/Extension/: DbSetExtensions.cs
DevixonApi.Tests/TestHelper/: Base64ImageTestHelper.cs  Base64ImageTestingHelper.cs  UserHelper.cs  UserTestingHelper.cs
DevixonApi/Controllers/: FacebookController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
DevixonApi/Data/: AppDbContext.cs
DevixonApi/Data/Attributes/: EmailUserUniqueAttribute.cs
DevixonApi/Data/Entities/: Image.cs  Token.cs  (+1 more)
DevixonApi/Migrations/: 20201211150544_InitialCreate.Designer.cs  20201211150544_InitialCreate.cs  20210107100606_FacebookUserColumnToUser.Designer.cs  20210107100606_FacebookUserColumnToUser.cs  20210113102122_ImagesTable.Designer.cs  20210113102122_ImagesTable.cs  20210115103215_InitialMigration.Designer.cs  20210115103215_InitialMigration.cs  AppDbContextModelSnapshot.cs
DevixonApi/Properties/: launchSettings.json
DevixonUI/: README.md  angular.json  package-lock.json  package.json
DevixonUI/src/: index.html  styles.css
(+63 files in other folders)
